-- MySQL Script generated by MySQL Workbench
-- Mon Nov 27 13:52:41 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema GMI_marumar4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema GMI_marumar4
-- -----------------------------------------------------

USE `GMI_marumar4` ;

-- -----------------------------------------------------
-- Table `GMI_marumar4`.`Socios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GMI_marumar4`.`Socios` (
  `idSocios` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `DNI` VARCHAR(45) NULL,
  `Teléfono` INT(15) NULL,
  `direccion` VARCHAR(45) NULL,
  `numero_de_cuenta` VARCHAR(45) NULL,
  PRIMARY KEY (`idSocios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GMI_marumar4`.`Pistas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GMI_marumar4`.`Pistas` (
  `numero_pista` INT NOT NULL,
  `tipo_pista` VARCHAR(45) NULL,
  `iluminacion` TINYINT NULL,
  PRIMARY KEY (`numero_pista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GMI_marumar4`.`Reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GMI_marumar4`.`Reservas` (
  `Hora_reserva` VARCHAR(45) NOT NULL,
  `Dia_reserva` VARCHAR(45) NOT NULL,
  `id_Socios` INT(15) NULL,
  `numero_pista` INT(10) NOT NULL,
  PRIMARY KEY (`Hora_reserva`, `Dia_reserva`, `numero_pista`),
  CONSTRAINT `fk_reservas_socios`
    FOREIGN KEY (`id_Socios`)
    REFERENCES `GMI_marumar4`.`Socios` (`idSocios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservas_pistas`
    FOREIGN KEY (`numero_pista`)
    REFERENCES `GMI_marumar4`.`Pistas` (`numero_pista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GMI_marumar4`.`Familias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GMI_marumar4`.`Familias` (
  `socios_id` INT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `dni` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dni`),
  CONSTRAINT `fk_familias_socios`
    FOREIGN KEY (`socios_id`)
    REFERENCES `GMI_marumar4`.`Socios` (`idSocios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


