USE GMI_dagarcos;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CLIENTE`
--

DROP TABLE IF EXISTS `CLIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CLIENTE` (
  `IDCLI` int NOT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `APELLIDOS` varchar(255) DEFAULT NULL,
  `TELEFONO` char(9) DEFAULT NULL,
  `TIPOPREF` varchar(255) DEFAULT NULL,
  `PRECIOMAX` double DEFAULT NULL,
  PRIMARY KEY (`IDCLI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENTE`
--

LOCK TABLES `CLIENTE` WRITE;
/*!40000 ALTER TABLE `CLIENTE` DISABLE KEYS */;
INSERT INTO `CLIENTE` VALUES (1,'Juan','Garcia','963456784','casa',800),(2,'Miguel','Blasco','962457897','piso',500),(3,'Antonio','Ortiz','963456789','atico',750),(4,'Maria','Puig','963456790','adosado',750),(5,'Juan','Montes','963567899','piso',600),(6,'Ana','Sanz','963567888','piso',700),(7,'Elena','Garcia','963456822','atico',500),(8,'Isabel','Castillo','962898788','casa',900),(9,'Isabel','Hernandez','962546787','casa',950),(10,'Belen','Gonzalez','963456789','piso',600),(11,'Teresa','Jimenez','962343233','atico',700),(12,'Lucia','Lopez','962334555','adosado',900),(13,'Sofia','Pla','963445544','piso',500),(14,'Maria','Gutierrez','963212121','piso',450),(15,'Gonzalo','Gosalvez','962345456','piso',500),(16,'Rodrigo','Albacete','963456787','adosado',860),(17,'Esther','Martinez','963456787','atico',650);
/*!40000 ALTER TABLE `CLIENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLEADO`
--

DROP TABLE IF EXISTS `EMPLEADO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLEADO` (
  `IDEMP` int NOT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `APELLIDOS` varchar(255) DEFAULT NULL,
  `POSICION` varchar(255) DEFAULT NULL,
  `SEXO` varchar(1) DEFAULT NULL,
  `FECHANAC` date DEFAULT NULL,
  `SAL` double DEFAULT NULL,
  `IDSUC` int DEFAULT NULL,
  PRIMARY KEY (`IDEMP`),
  KEY `SYS_FK_87` (`IDSUC`),
  CONSTRAINT `SYS_FK_87` FOREIGN KEY (`IDSUC`) REFERENCES `SUCURSAL` (`IDSUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLEADO`
--

LOCK TABLES `EMPLEADO` WRITE;
/*!40000 ALTER TABLE `EMPLEADO` DISABLE KEYS */;
INSERT INTO `EMPLEADO` VALUES (1,'Juan','Martinez','Administrativo','H','1965-04-05',1400,NULL),(2,'Guillermo','Sanz','Supervisor','H','1964-01-21',800,1),(3,'Ana','Lopez','Agente','M','1971-06-08',1600,3),(4,'Maria','Gomar','Agente','M','1964-08-05',1600,1),(5,'Elena','Cuenca','Supervisor','M','1971-10-10',1700,3),(6,'Jose','Pla','Agente','H','1975-12-01',1650,2),(7,'Manuel','Gonzalez','Gerente','H','1966-07-21',300,NULL),(8,'Adrian','Puig','Agente','H','1971-07-28',1640,4),(9,'Pilar','Tatay','Supervisor','M','1971-05-18',1800,4),(10,'Isabel','Cuenca','Agente','M','1970-10-23',1650,5),(11,'Miguel','Romero','Administrativo','H','1975-11-21',1300,NULL),(12,'Antonio','Diaz','Supervisor','H','1970-04-23',1800,5);
/*!40000 ALTER TABLE `EMPLEADO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INMUEBLE`
--

DROP TABLE IF EXISTS `INMUEBLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INMUEBLE` (
  `IDINM` int NOT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `CIUDAD` varchar(255) DEFAULT NULL,
  `CP` varchar(5) DEFAULT NULL,
  `TIPO` varchar(255) DEFAULT NULL,
  `NO_HAB` int DEFAULT NULL,
  `PRECIO` double DEFAULT NULL,
  `IDPROP` int DEFAULT NULL,
  `IDEMP` int DEFAULT NULL,
  `IDSUC` int DEFAULT NULL,
  PRIMARY KEY (`IDINM`),
  KEY `SYS_FK_90` (`IDPROP`),
  KEY `SYS_FK_93` (`IDEMP`),
  KEY `SYS_FK_96` (`IDSUC`),
  CONSTRAINT `SYS_FK_90` FOREIGN KEY (`IDPROP`) REFERENCES `PROPIETARIO` (`IDPROP`),
  CONSTRAINT `SYS_FK_93` FOREIGN KEY (`IDEMP`) REFERENCES `EMPLEADO` (`IDEMP`),
  CONSTRAINT `SYS_FK_96` FOREIGN KEY (`IDSUC`) REFERENCES `SUCURSAL` (`IDSUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INMUEBLE`
--

LOCK TABLES `INMUEBLE` WRITE;
/*!40000 ALTER TABLE `INMUEBLE` DISABLE KEYS */;
INSERT INTO `INMUEBLE` VALUES (1,'Jativa, 4 pta 3','Valencia','46002','piso',2,800,1,4,1),(2,'Pintor Sorolla, 10 pta8','Valencia','46002','duplex',2,1100,1,4,1),(3,'Alboraya, 4','Valencia','46010','atico',3,800,2,5,2),(4,'Ruaya, 22','Valencia','46009','casa',3,850,2,5,2),(5,'Ruaya, 10','Valencia','46009','casa',2,700,3,5,2),(6,'Reus, 35','Valencia','46009','piso',2,500,3,5,2),(7,'Turia, 21','Valencia','46008','estudio',1,500,3,2,1),(8,'Guillen de Castro, 32','Valencia','46008','atico',2,650,4,2,1),(9,'Primavera, 5','Burjassot','46100','casa',4,700,4,3,3),(10,'Colon, 33','Burjassot','46100','estudio',1,450,4,3,3),(11,'Pi i Margall, 23','Burjassot','46100','piso',3,500,4,3,3),(12,'Fermin Galan, 3','Burjassot','46100','piso',1,400,8,3,3),(13,'Isabel la Catu00f3lica','Burjassot','46100','piso',2,475,8,3,3),(14,'Cervantes, 12','Godella','46110','adosado',4,900,6,8,4),(15,'Carrer Ample, 27','Godella','46110','piso',3,700,5,9,4),(16,'Sagrado Corazon, 11','Godella','46110','atico',2,700,8,9,4),(17,'Subida Hermita, 89','Godella','46110','casa',3,825,1,8,4),(18,'Tramuntana, 2','Godella','46110','casa',5,1400,1,9,4),(19,'Levante, 24','Godella','46110','casa',5,1350,9,9,4),(20,'Marina Baja, 21','Paterna','46182','piso',3,500,9,10,5),(21,'Rocafort, 33','Paterna','46182','piso',2,475,9,10,5),(22,'Lliria, 83','Paterna','46182','piso',2,480,9,12,5),(23,'Rocafort, 45','Paterna','46182','duplex',3,550,2,12,5),(24,'Delicias, 22','Paterna','46182','estudio',1,400,5,12,5),(25,'Serrade Crevillent, 53','Paterna','46182','casa',4,700,6,12,5),(26,'Delibes, 4','Llu00edria','46120','chalet',4,1400,2,2,1);
/*!40000 ALTER TABLE `INMUEBLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROPIETARIO`
--

DROP TABLE IF EXISTS `PROPIETARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PROPIETARIO` (
  `IDPROP` int NOT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `APELLIDOS` varchar(255) DEFAULT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `POBLACION` varchar(255) DEFAULT NULL,
  `TELEFONO` char(9) DEFAULT NULL,
  PRIMARY KEY (`IDPROP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROPIETARIO`
--

LOCK TABLES `PROPIETARIO` WRITE;
/*!40000 ALTER TABLE `PROPIETARIO` DISABLE KEYS */;
INSERT INTO `PROPIETARIO` VALUES (1,'Sofia','Hernandez','Menendez Pidal, 4','Valencia','963789892'),(2,'Juanjo','Solares','Malaga, 23','Valencia','963899981'),(3,'Jose','Llopis','Albacete, 2','Valencia','965454443'),(4,'Juan','Mut','Colon, 3','Valencia','963552235'),(5,'Isabel','Juan','Mayor, 3','Silla','963456334'),(6,'Pilar','Lopez','Colon, 5','Valencia','963443434'),(7,'Raquel','Martinez','Ramon y Cajal, 5','Valencia','963456781'),(8,'Luis','Pla','Mayor, 3','Godella','963433333'),(9,'Felipe','Cuenca','El reloj, 7','Paterna','962636364');
/*!40000 ALTER TABLE `PROPIETARIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REGISTRO`
--

DROP TABLE IF EXISTS `REGISTRO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `REGISTRO` (
  `IDCLI` int NOT NULL,
  `IDSUC` int NOT NULL,
  `IDEMP` int DEFAULT NULL,
  `FECHAALTA` date DEFAULT NULL,
  PRIMARY KEY (`IDCLI`),
  KEY `SYS_FK_102` (`IDEMP`),
  KEY `SYS_FK_105` (`IDSUC`),
  CONSTRAINT `SYS_FK_102` FOREIGN KEY (`IDEMP`) REFERENCES `EMPLEADO` (`IDEMP`),
  CONSTRAINT `SYS_FK_105` FOREIGN KEY (`IDSUC`) REFERENCES `SUCURSAL` (`IDSUC`),
  CONSTRAINT `SYS_FK_99` FOREIGN KEY (`IDCLI`) REFERENCES `CLIENTE` (`IDCLI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REGISTRO`
--

LOCK TABLES `REGISTRO` WRITE;
/*!40000 ALTER TABLE `REGISTRO` DISABLE KEYS */;
INSERT INTO `REGISTRO` VALUES (1,1,2,'2007-11-28'),(2,1,4,'2007-10-23'),(3,2,6,'2007-12-20'),(4,2,6,'2007-12-20'),(5,3,3,'2007-12-20'),(6,4,8,'2007-11-21'),(7,4,8,'2008-01-20'),(8,4,8,'2008-01-24'),(9,5,10,'2008-02-10'),(10,5,10,'2008-02-11'),(11,5,12,'2008-02-12'),(12,5,10,'2008-02-14'),(13,5,10,'2008-02-15'),(14,1,2,'2008-02-14'),(15,2,6,'2008-02-18'),(16,1,4,'2008-02-18'),(17,3,3,'2008-02-09');
/*!40000 ALTER TABLE `REGISTRO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUCURSAL`
--

DROP TABLE IF EXISTS `SUCURSAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SUCURSAL` (
  `IDSUC` int NOT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `CP` varchar(5) DEFAULT NULL,
  `CIUDAD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`IDSUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUCURSAL`
--

LOCK TABLES `SUCURSAL` WRITE;
/*!40000 ALTER TABLE `SUCURSAL` DISABLE KEYS */;
INSERT INTO `SUCURSAL` VALUES (1,'Jativa, 19','46002','Valencia'),(2,'Alboraya, 2','46010','Valencia'),(3,'Ramon y Cajal, 1','46100','Burjassot'),(4,'9 de Octubre, 1','46110','Godella'),(5,'San Vicente Ferrer, 3','46182','Paterna'),(6,'Colon, 3','46108','Alboraya');
/*!40000 ALTER TABLE `SUCURSAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VISITA`
--

DROP TABLE IF EXISTS `VISITA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `VISITA` (
  `IDCLI` int NOT NULL,
  `IDINM` int NOT NULL,
  `FECHAVISITA` date NOT NULL,
  `COMENTARIOS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`IDCLI`,`IDINM`,`FECHAVISITA`),
  KEY `SYS_FK_111` (`IDINM`),
  CONSTRAINT `SYS_FK_108` FOREIGN KEY (`IDCLI`) REFERENCES `CLIENTE` (`IDCLI`),
  CONSTRAINT `SYS_FK_111` FOREIGN KEY (`IDINM`) REFERENCES `INMUEBLE` (`IDINM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VISITA`
--

LOCK TABLES `VISITA` WRITE;
/*!40000 ALTER TABLE `VISITA` DISABLE KEYS */;
INSERT INTO `VISITA` VALUES (1,3,'2008-01-26','Bien'),(1,4,'2008-02-26','No le gusta'),(2,4,'2008-02-13','Regular'),(2,6,'2008-03-20',NULL),(3,5,'2008-02-27','Muy bien'),(3,5,'2008-03-23','Bien'),(3,16,'2008-03-23','Muy bien'),(4,7,'2008-01-11','Bien situado'),(5,6,'2008-02-16','Bien'),(5,7,'2008-02-27','Regular'),(10,16,'2008-03-11','Muy bien'),(10,17,'2008-03-12','Feo');
/*!40000 ALTER TABLE `VISITA` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-01 10:34:05
